import random
import array
 
MAX_LEN = 15
 
DIGITS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 

UPCASE_CHARACTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
 
COMBINED_LIST = DIGITS + UPCASE_CHARACTERS 
 
rand_digit = random.choice(DIGITS)
rand_upper = random.choice(UPCASE_CHARACTERS)
 
temp_pass = rand_digit + rand_upper 
 
for x in range(MAX_LEN - 2):
    temp_pass = temp_pass + random.choice(COMBINED_LIST)
 
    temp_pass_list = array.array('u', temp_pass)
    random.shuffle(temp_pass_list)
 
password = ""
for x in temp_pass_list:
        password = password + x
print(password)
